@extends('layouts.front')

@section('title', $department->name)

@section('content')

    @include('front.shared.nav',['class'=>'program-nav'])

    <!--Program section-->
    <section class="program-section">
        <div class="bg-img">
            <svg
                width="295"
                height="480"
                viewBox="0 0 295 480"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M48.603 158.797C48.3994 158.033 47.8111 157.112 48.06 156.505C49.6665 152.349 51.4314 148.26 52.6533 143.767C51.7708 144.575 50.8884 145.384 49.576 146.575C49.2592 144.8 49.0103 143.385 48.8066 142.329C44.236 143.901 39.5748 145.496 34.9136 147.092C34.71 146.665 34.5289 146.215 34.3253 145.789C37.38 140.644 40.4347 135.476 43.4893 130.331C43.0368 129.994 42.5616 129.68 42.109 129.343C37.6967 134.465 33.2618 139.498 24.8672 138.15C27.7861 133.387 30.4108 129.118 33.0129 124.849C32.8093 124.67 32.583 124.467 32.3794 124.288C29.3474 125.86 26.3153 127.433 23.2832 129.006C22.8986 128.534 22.4913 128.062 22.1067 127.613C23.238 124.535 24.6635 121.524 25.4102 118.379C26.2927 114.694 27.1299 110.852 26.9941 107.1C26.7905 101.326 25.7044 100.697 18.3053 99.7985C20.9527 94.8558 23.5095 90.0703 26.4737 84.5434C23.5774 83.8919 21.7673 83.51 19.5951 83.0157C19.9345 82.0271 20.2739 81.0161 20.3644 80.8139C16.02 81.4655 11.3588 82.1619 6.0867 82.9483C8.34941 74.5681 8.19101 74.2311 0 70.187C4.5028 66.8394 8.25885 63.4694 12.5354 60.9755C24.0073 54.2354 24.1431 54.3477 34.3479 62.5707C39.7332 66.9068 45.0958 71.2654 50.0964 76.006C51.7255 77.5562 52.6759 80.2972 52.9701 82.5888C53.7168 88.6549 54.3277 94.6536 58.8984 100.158C59.102 98.9223 59.2378 98.1584 59.464 96.743C66.2069 101.573 74.2169 104.135 79.7832 111.414C82.521 110.358 86.345 108.875 90.1916 107.415C90.1464 107.235 90.1011 107.033 90.0559 106.853C88.1326 107.123 86.2093 107.415 84.2407 107.684C84.4896 100.742 89.626 93.8448 97.1382 92.0923C105.397 90.1602 113.995 89.6884 122.345 88.0708C128.431 86.88 134.563 85.3298 140.311 83.0606C144.972 81.2408 146.578 76.6575 147.325 71.6698C139.971 71.6698 132.934 71.6698 125.535 71.6698C126.644 74.0064 127.798 76.4553 129.02 79.039C122.413 79.6681 119.516 77.2866 119.607 71.7597C119.63 70.4791 119.403 69.1985 119.29 67.9403C119.177 66.7271 119.064 65.5139 118.996 64.9297C125.829 65.3791 132.391 65.7835 139.519 66.2553C138.659 63.4469 138.206 62.009 137.776 60.5711C136.193 55.2914 134.925 55.7856 129.947 57.3359C121.96 59.8297 113.475 61.5372 105.126 61.8967C100.826 62.0764 95.8032 59.4253 92.0923 56.7517C85.4852 51.9887 86.526 40.5305 93.5631 36.7561C93.9025 39.3173 94.0156 41.8111 94.5587 44.2151C96.7761 53.7636 102.953 57.3808 112.502 55.0892C119.222 53.4715 125.92 51.6292 132.731 50.5733C137.12 49.8993 141.691 50.4385 146.171 50.4385C146.194 50.0341 146.216 49.6521 146.239 49.2477C142.392 49.0231 138.523 48.4614 134.699 48.6861C130.558 48.9332 126.486 49.9217 121.779 50.6856C122.888 48.7085 123.702 47.2482 124.698 45.4733C123.929 45.4733 123.318 45.316 122.843 45.4957C114.086 48.5512 113.498 48.6861 110.805 39.9239C107.162 28.0389 106.664 25.5001 119.856 19.8833C121.032 19.3891 122.322 19.1644 123.521 18.715C128.002 16.9851 132.007 16.7604 134.79 21.838C134.654 20.2877 134.518 18.715 134.382 17.0749C132.663 16.7379 131.101 16.4234 129.178 16.0415C131.554 11.2784 135.74 9.66082 140.243 8.3802C148.389 6.04363 157.236 5.63922 163.571 0C168.821 3.14538 173.754 6.11103 179.094 9.30135C180.587 7.00971 182.148 4.65068 184.004 1.79736C191.244 4.92028 198.87 8.20047 206.88 11.6379C202.807 16.7155 196.743 15.5247 190.882 17.0075C193.281 18.2657 195.023 19.1644 196.765 20.0631C206.405 12.3569 207.785 12.2895 215.206 22.2199C219.098 27.4322 222.221 33.3186 225.14 39.16C230.525 49.9891 235.526 60.998 241.092 72.8156C237.969 71.535 235.141 70.3892 231.815 69.0412C243.92 82.9932 241.182 99.1919 240.051 115.031C239.712 119.974 238.807 124.872 237.947 129.77C237.585 131.859 236.657 133.881 235.978 135.926C235.526 135.903 235.096 135.881 234.643 135.858C234.077 131.455 233.489 127.051 232.924 122.648C230.389 139.61 235.888 156.775 231.068 173.895C220.343 172.008 221.587 162.145 217.854 155.584C218.578 168.93 216.722 181.781 212.582 194.295C212.197 195.463 211.677 196.587 211.043 198.137C199.594 193.688 202.332 182.634 199.141 174.749C196.765 188.251 194.367 201.911 191.946 215.616C183.528 213.145 179.591 207.708 175.881 194.699C175.043 203.416 173.821 212.089 173.505 220.828C173.233 228.377 177.985 234.017 182.804 239.229C186.945 243.7 191.312 248.014 195.973 251.945C211.088 264.639 220.75 280.299 223.963 299.845C224.846 305.17 226.475 310.405 228.217 315.549C230.525 322.312 236.861 326.266 243.943 325.907C251.274 325.525 257.27 320.807 258.945 313.797C260.913 305.597 259.216 297.778 253.514 291.847C246.658 284.725 238.761 278.591 231.272 272.098C226.181 267.695 220.863 263.538 215.817 259.067C208.961 252.979 205.771 245.317 205.59 236.106C205.296 220.446 210.523 207.034 220.818 195.283C226.407 188.88 232.584 182.657 236.612 175.333C241.273 166.795 243.875 157.134 247.36 148.013C251.953 154.191 255.279 161.875 253.401 170.862C251.523 179.804 244.69 185.533 237.675 192.071C241.974 190.61 245.368 189.464 250.075 187.869C249.26 192.992 249.011 197.261 247.722 201.192C247.224 202.698 244.441 203.776 242.517 204.472C235.797 206.944 228.692 208.584 222.289 211.707C218.895 213.369 216.677 217.413 214.482 220.986C220.524 210.651 230.706 208.157 241.205 206.18C246.115 216.313 243.649 220.514 231.815 222.132C235.752 225.636 237.177 230.017 235.458 234.511C234.937 235.881 231.272 236.825 229.122 236.713C223.601 236.421 225.728 230.691 223.171 227.591C221.09 228.153 218.827 228.782 216.36 229.478C217.22 239.925 222.538 247.879 229.665 254.439C237.788 261.943 246.658 268.661 255.121 275.805C267.294 286.073 274.648 298.632 273.833 315.033C273.788 315.797 273.946 316.583 274.014 317.302C282.545 319.594 284.083 316.695 282.205 302.339C289.966 302.474 294.22 306.72 294.379 314.471C294.514 322.065 292.478 323.278 277.861 324.154C279.762 328.356 284.219 332.602 279.694 337.05C276.616 340.083 272.363 339.567 268.267 337.769C269.15 333.164 275.485 329.367 269.693 324.132C268.968 324.986 268.154 325.727 267.656 326.626C260.461 339.836 243.649 341.274 233.308 337.837C230.231 336.826 228.986 335.073 228.489 331.658C226.248 315.797 223.103 300.137 215.139 285.893C214.437 284.657 213.668 283.444 212.333 281.22C215.727 290.431 219.234 298.385 221.587 306.652C226.656 324.401 229.484 342.555 229.597 361.09C229.688 375.716 238.06 381.895 252.247 377.985C252.835 377.828 253.469 377.828 255.234 377.626C255.234 382.479 255.528 387.04 255.143 391.555C254.781 395.981 253.74 400.362 252.971 405.013C258.605 408.518 264.285 412.023 270.236 415.707C265.461 420.201 260.529 417.37 255.324 417.617C259.85 419.504 264.398 421.414 269.579 423.571C265.574 428.559 260.212 426.222 254.374 427.233C258.922 429.794 262.61 431.861 266.276 433.928C266.276 434.512 266.298 435.119 266.298 435.703C261.026 436.804 255.777 437.927 250.595 439.006C250.595 447.319 250.595 455.407 250.595 463.54C241.25 462.506 241.25 462.506 239.576 474.773C234.462 471.493 229.778 468.505 225.027 465.449C221.814 469.538 218.917 473.223 215.908 477.065C213.509 473.088 211.541 469.808 209.414 466.303C206.767 468.078 204.798 469.381 202.445 470.954C201.924 468.864 201.494 467.134 200.974 465.045C199.865 467.449 198.892 469.561 197.444 472.684C195.996 470.752 194.978 469.404 193.371 467.292C193.371 472.055 193.371 475.897 193.371 479.851C186.674 477.941 183.642 469.696 187.692 463.787C185.678 464.978 184.23 465.831 181.764 467.292C183.031 459.451 186.198 453.632 191.176 448.824C191.923 448.082 193.869 448.352 195.227 448.487C208.169 449.812 215.591 445.274 219.008 432.805C223.375 416.831 220.275 397.284 200.816 388.051C192.308 384.029 184.547 378.345 176.763 372.953C166.174 365.628 161.467 354.642 159.318 342.51C158.616 338.511 157.191 336.736 153.208 337.432C147.099 338.511 140.673 338.848 135.016 341.094C127.481 344.083 122.956 353.316 124.11 361.27C124.291 362.528 126.689 364.101 128.296 364.438C135.174 365.831 136.939 369.358 132.753 375.334C130.785 378.12 127.775 380.232 125.015 382.366C122.639 384.209 119.924 385.647 117.412 387.242C119.743 392.14 121.892 396.655 124.2 401.486C117.932 404.07 115.353 399.351 111.461 396.88C113.226 400.385 115.014 403.912 116.778 407.417C116.416 407.866 116.054 408.316 115.692 408.765C112.095 407.08 108.497 405.395 104.356 403.463C105.623 407.372 106.8 411.034 108.112 415.033C99.9892 415.932 96.5499 410.967 92.6806 404.519C87.68 408.585 82.8378 412.382 78.2445 416.426C77.611 416.988 77.9956 418.83 78.1088 420.044C78.4708 423.796 78.946 427.548 79.3759 431.3C78.9686 431.614 78.5839 431.929 78.1766 432.243C75.8461 430.918 73.4929 429.57 70.5061 427.862C67.8135 430.693 64.7814 433.883 61.1837 437.658C58.129 435.546 54.7802 433.254 51.2956 430.828C49.1234 435.95 45.9104 440.466 39.3485 442.488C39.3485 439.186 39.3485 436.445 39.3485 433.704C38.3077 439.545 37.3121 445.139 29.3021 446.779C28.7138 442.376 28.1481 438.062 27.5372 433.367C26.4511 434.22 25.365 435.074 23.4417 436.602C23.6227 432.94 23.7584 430.064 23.8716 427.211C20.5228 426.559 17.1287 425.907 13.6894 425.256C13.4179 417.797 18.5316 410.697 26.2248 409.17C32.1984 407.979 38.3755 407.866 44.4396 407.103C48.8519 406.541 53.2416 405.71 58.6494 404.833C56.9524 403.485 56.1831 402.879 55.3911 402.272C61.4326 396.431 67.4288 390.724 73.3118 384.905C75.4614 382.771 77.1584 380.165 79.3532 378.075C90.2369 367.673 86.2545 351.182 78.0409 343.588C73.8775 339.746 73.0403 335.545 73.1987 330.355C73.8775 308.854 83.9466 295.666 104.899 289.959C112.57 287.87 120.489 286.702 128.477 285.084C126.35 282.545 124.132 279.939 121.937 277.311C122.096 276.816 122.277 276.344 122.435 275.85C127.481 276.502 132.527 277.131 137.573 277.782C137.709 277.558 137.844 277.333 137.98 277.131C134.744 275.266 131.667 273.064 128.25 271.604C117.48 266.976 106.483 262.819 95.7579 258.079C84.6253 253.158 74.9183 246.441 70.325 234.533C69.6915 232.893 70.2345 230.804 70.2345 228.332C62.5639 231.792 54.1467 235.567 45.6615 239.386C44.8695 254.035 44.9374 268.908 29.4152 279.445C32.2889 271.244 24.03 271.244 22.2651 267.155C26.7452 266.279 30.9539 265.47 35.1399 264.662C35.072 264.302 35.0041 263.92 34.9363 263.561C33.2166 263.673 31.5196 263.808 29.1437 263.965C29.3474 261.067 29.551 258.461 29.7546 255.63C27.8992 255.63 25.8628 255.63 22.7402 255.63C24.8445 253.788 26.2701 252.529 28.0124 251.024C24.9125 252.103 22.2198 253.024 19.5046 253.967C18.9615 253.608 18.4184 253.248 17.8528 252.889C24.0752 247.34 22.4234 240.51 22.6497 233.859C22.8986 226.917 25.9759 219.952 21.2242 213.077C24.7541 211.415 28.4196 210.067 26.1569 205.169C27.9445 204.944 29.1663 204.809 30.5013 204.63C30.3655 204.135 30.2524 203.709 30.1619 203.282C29.732 201.574 29.3247 199.867 28.8721 198.182C24.9124 183.331 31.248 172.794 43.0594 164.391C45.1863 162.863 46.8155 160.617 48.6935 158.73C56.1831 158.258 60.1202 152.461 65.1208 148.26C59.5319 151.787 54.0788 155.292 48.603 158.797ZM150.425 40.8226C148.932 34.6666 144.474 33.1389 139.677 37.1155C143.411 37.8794 148.298 35.3406 150.425 40.8226C151.036 45.3385 151.647 49.8768 152.167 53.7636C155.086 48.3266 154.634 43.6085 150.425 40.8226ZM153.412 314.134C151.715 311.213 150.153 308.203 148.321 305.372C146.556 302.676 144.519 300.16 142.596 297.553C142.415 297.711 142.211 297.845 142.03 298.003C146.148 304.72 150.267 311.438 154.634 318.538C151.172 319.593 148.819 320.312 146.443 321.031C155.788 321.458 155.788 321.458 157.326 330.827C158.186 312.808 155.177 287.443 145.13 282.905C152.62 292.319 155.358 302.519 153.412 314.134ZM117.774 217.413C117.616 217.571 117.435 217.728 117.276 217.885C118.272 218.784 119.29 219.705 120.218 220.536C116.303 227.411 112.773 221.008 108.927 220.199C111.009 224.041 117.231 226.153 113.113 230.781C114.357 234.241 115.444 237.184 116.507 240.128C116.824 240.083 117.118 240.015 117.435 239.97C116.914 235.342 116.371 230.736 115.806 225.726C119.494 226.782 122.367 227.591 125.241 228.4C125.399 227.995 125.558 227.569 125.716 227.164C123.929 226.063 122.119 224.962 119.992 223.659C121.756 222.513 123.182 221.592 124.924 220.446C122.164 219.278 119.969 218.357 117.774 217.413ZM206.789 83.8694C218.736 77.3765 219.257 52.6627 209.64 44.4173C216.406 65.1993 216.021 72.6808 206.789 83.8694ZM167.463 32.6446C173.301 49.8543 171.038 55.8306 153.977 69.5579C164.906 68.6592 174.749 54.1455 171.536 33.4309C170.427 33.2287 169.228 33.0041 167.463 32.6446ZM85.1684 225.322C82.4079 225.951 80.1226 226.468 77.8146 227.007C77.8146 227.164 77.8373 227.321 77.8373 227.479C79.5343 227.366 81.2087 227.254 82.5211 227.164C85.8925 233.163 89.1282 238.937 92.3865 244.711C92.7033 244.531 93.0201 244.351 93.3368 244.172C92.0697 241.498 90.8026 238.825 89.3997 235.881C94.174 237.229 98.0659 238.33 101.958 239.409C102.139 238.982 102.32 238.555 102.501 238.128C94.8076 236.578 88.4267 233.32 85.1684 225.322ZM162.101 213.864C161.444 216.447 159.385 219.885 160.358 221.48C164.295 227.883 169.183 233.702 173.731 239.746C174.116 239.476 174.5 239.229 174.885 238.959C168.798 231.658 163.164 224.131 162.101 213.864ZM158.028 83.0157C168.776 79.1064 177.6 73.2425 180.293 61.2227C174.681 70.3218 167.825 78.1628 158.028 83.0157ZM138.252 17.8838C147.121 20.4675 155.584 22.1974 164.16 17.8838C155.72 17.8838 147.28 17.8838 138.252 17.8838ZM121.168 129.343C121.417 129.657 121.689 129.972 121.937 130.286C130.853 124.108 139.768 117.907 148.683 111.729C148.411 111.324 148.117 110.92 147.846 110.515C138.976 116.784 130.083 123.052 121.168 129.343ZM173.324 344.105C172.69 344.285 172.079 344.464 171.446 344.644C173.097 350.373 174.749 356.08 176.401 361.809C176.967 361.652 177.51 361.494 178.075 361.337C176.491 355.586 174.908 349.834 173.324 344.105ZM193.054 24.6913C192.828 24.2644 192.579 23.8375 192.353 23.4331C188.122 23.7252 183.868 24.0173 179.637 24.3093C179.659 24.6014 179.682 24.9159 179.704 25.208C183.053 25.882 186.379 26.5785 190.656 27.4547C190.905 27.1402 191.968 25.927 193.054 24.6913ZM210.274 217.683C210.613 217.93 210.93 218.177 211.269 218.402C215.931 212.673 220.614 206.944 225.276 201.192C225.072 201.013 224.868 200.855 224.642 200.676C219.868 206.36 215.071 212.021 210.274 217.683ZM60.4822 223.794C60.6632 224.199 60.8443 224.603 61.0253 225.007C67.6098 222.042 74.1943 219.076 80.7788 216.11C80.5977 215.728 80.4168 215.324 80.2584 214.942C73.6513 217.885 67.0667 220.828 60.4822 223.794ZM143.456 206.472C143.886 206.36 144.293 206.247 144.723 206.135C143.433 199.125 142.144 192.116 140.854 185.083C140.469 185.151 140.107 185.218 139.722 185.286C140.967 192.34 142.211 199.417 143.456 206.472ZM91.7981 309.528C86.4581 312.269 84.829 316.942 85.2363 323.413C87.5895 318.425 89.6712 314.044 91.7981 309.528ZM42.9689 203.394C43.1725 203.866 43.3988 204.338 43.6024 204.809C48.7161 202.563 53.8299 200.316 58.9436 198.069C58.7626 197.642 58.5589 197.238 58.3779 196.811C53.2416 199.013 48.1052 201.215 42.9689 203.394ZM108.768 153.18C104.22 159.786 102.908 166.66 103.61 172.075C104.967 167.11 106.823 160.37 108.768 153.18ZM116.213 363.943C117.186 369.178 117.978 373.402 118.724 377.401C119.313 376.637 121.553 374.907 121.236 373.986C120.173 370.773 118.249 367.83 116.213 363.943ZM143.999 158.864C143.795 158.662 143.614 158.46 143.411 158.258C139.474 161.875 135.559 165.515 131.622 169.132C132.052 169.559 132.504 169.986 132.934 170.39C136.623 166.548 140.311 162.706 143.999 158.864ZM26.6547 98.0461C31.4291 100.72 31.8137 95.7095 34.1669 94.1369C31.4969 95.0131 28.3744 98.5179 27.424 91.643C27.1073 94.2267 26.9036 95.9342 26.6547 98.0461ZM66.5237 191.711C66.3653 191.554 66.2295 191.397 66.0711 191.239C69.8499 187.6 73.606 183.96 77.3847 180.32C77.5431 180.478 77.6789 180.635 77.8373 180.77C74.0585 184.409 70.2798 188.049 66.5237 191.711Z"
                    fill="white"
                    fill-opacity="0.04"
                />
            </svg>
        </div>
        <div class="container">
            <div class="section-content">
                <div class="row gy-5">
                    <div class="col-lg-12">

                        <div class="program-images">
                            <div class="root-imgs">
                                <div class="first-row-imgs w-100">
                                    <div class="">
                                        @if(\Illuminate\Support\Facades\File::exists(public_path('department_image/'.$department->image1)))
                                            <img id="img1" loading="lazy"
                                                 class="img-fluid program-img"
                                                 src="{{asset('department_image/'.$department->image1)}}"
                                                 alt=""
                                            />
                                        @endif
                                    </div>
                                    {{--                                    <div class="d-flex justify-content-between flex-column gap-2">--}}
                                    {{--                                        @if(\Illuminate\Support\Facades\File::exists(public_path('department_image/'.$department->image2)))--}}

                                    {{--                                            <img id="img2"--}}
                                    {{--                                                class="img-fluid program-img"--}}
                                    {{--                                                src="{{asset('department_image/'.$department->image2)}}"--}}
                                    {{--                                                alt=""--}}
                                    {{--                                            />--}}
                                    {{--                                        @endif--}}
                                    {{--                                        @if(\Illuminate\Support\Facades\File::exists(public_path('department_image/'.$department->image3)))--}}

                                    {{--                                            <img id="img3"--}}
                                    {{--                                                class="img-fluid program-img"--}}
                                    {{--                                                src="{{asset('department_image/'.$department->image3)}}"--}}
                                    {{--                                                alt=""--}}
                                    {{--                                            />--}}
                                    {{--                                        @endif--}}
                                    {{--                                    </div>--}}
                                </div>
                                {{--                                <div class="w-100">--}}
                                {{--                                    @if(\Illuminate\Support\Facades\File::exists(public_path('department_image/'.$department->image4)))--}}

                                {{--                                        <img id="img4"--}}
                                {{--                                            class="img-fluid program-img image4"--}}
                                {{--                                            src="{{asset('department_image/'.$department->image4)}}"--}}
                                {{--                                            alt=""--}}
                                {{--                                        />--}}
                                {{--                                    @endif--}}
                                {{--                                </div>--}}
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="section-text">
                            <h1 class="text-center">{{$department->name}}</h1>
                            <p>{!! $department->desc!!}</p>


                            {{--                            <a class="btn btn-secondary next-btn no-hover" href="#">--}}
                            {{--                                Next program--}}
                            {{--                                <span class="next-arrow-icon"></span>--}}
                            {{--                            </a>--}}
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="top-courses">

        <div class="container">
            <div class="section-title text-center">
                <h2>Courses</h2>
            </div>
            <div class="row program-types gy-4">
                @foreach($courses as $course)
                    <div class="col-12 col-lg-4 course-item">
                        @if(\Illuminate\Support\Facades\File::exists(public_path('courses_cover/'.$course->cover)))
                            <img loading="lazy"
{{--                                 class="img-fluid program-img"--}}
                                 src="{{asset('courses_cover/'.$course->cover)}}"
                                 alt=""
                            />
                        @else
                            <img  loading="lazy"

                                 src="{{asset('img/footer-logo.svg')}}"
                                 alt="logo"
                            />
                        @endif

                        <div class="body-content">
                            <h3> {{$course->name}}</h3>
                            <p> {{\Illuminate\Support\Str::limit(strip_tags($course->info), 100, $end='...')}}</p>
                            <a   href="{{route('course.show',$course->slug)}}"
                                 class="round-btn">
                                <svg  width="22" height="22" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    {{--                <div class=" col-12 col-lg-4 course">--}}
                    {{--                    <a class="hover"--}}
                    {{--                       href="{{route('course.show',$course->slug)}}">--}}
                    {{--                        {{$course->name}}--}}
                    {{--                    </a>--}}
                    {{--                </div>--}}
                @endforeach
            </div>
            <div class="custom-paginate">
                {{$courses->links()}}
            </div>

        </div>

    </section>



    @include('front.shared.footer')

@endsection


@push('seo')
    <meta property="og:description" content="{{trim(preg_replace('/\s\s+/', ' ',$department->desc))}}"/>
    <meta name="description" content="{{trim(preg_replace('/\s\s+/', ' ',$department->desc))}}"/>

    @if(\Illuminate\Support\Facades\File::exists(public_path('department_image/'.$department->image1)))

        <meta property="og:image" content="{{asset('department_image/'.$department->image1)}}"/>
    @else
        <meta property="og:image" content="{{asset('img/header-img.webp')}}"/>
    @endif
@endpush

@push('scripts')

<script>
    $('.course-item img').matchHeight();
</script>

@endpush
