<!--Upcoming courses-->
<section
    class="upcoming-courses"
    data-aos="fade-up"
    data-aos-duration="1500"
>
    <div class="container">
        <div class="section-title">
            <h2>UPCOMING COURsES</h2>
        </div>
        <div class="section-content">
            <!-- Swiper -->
            <div class="swiper upcoming-swiper">
                <div class="swiper-wrapper">
                    @foreach($upcomingCourses as $upcoming)
                        <div class="swiper-slide">
                            <!-- item -->
                            <div class="upcoming-course-item">
                                <div class="d-flex flex-column upcoming-course-content">
                    <span class="course-date"
                    >NEXT COURSE STARTS <span>{{\Carbon\Carbon::make($upcoming->start_date)->format('d M Y')}}</span></span
                    >
                                    <h2>{{$upcoming->name}}</h2>
                                    <div class="join d-flex align-items-center gap-2">
                                        <div class="join-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="34"
                                                height="35"
                                                viewBox="0 0 34 35"
                                                fill="none"
                                            >
                                                <mask id="path-1-inside-1_988_73" fill="white">
                                                    <path
                                                        d="M6.42927 0.833139C7.36214 0.300858 8.44918 0.10414 9.50942 0.275731C10.5697 0.447323 11.5392 0.976873 12.2565 1.77623L12.5044 2.07859L14.7941 5.09967C15.4891 6.01666 15.8991 7.11772 15.9732 8.26589C16.0473 9.41407 15.7823 10.5587 15.211 11.5574L14.9758 11.9297L13.0985 14.7067C12.7615 15.2133 13.4468 16.7172 15.6237 19.0578C17.5829 21.1638 18.9838 22.0357 19.5591 21.9687L19.6576 21.9461L19.7737 21.8953L24.1394 19.3812C24.726 19.0428 25.3977 18.8806 26.074 18.9138C26.7504 18.9471 27.4029 19.1745 27.9535 19.5689L28.2224 19.7844L32.3191 23.3768C33.122 24.081 33.6611 25.0376 33.8477 26.0891C34.0344 27.1406 33.8573 28.2243 33.3458 29.1617L33.1326 29.5145L32.1615 30.9767C31.2891 32.2884 30.0584 33.3219 28.6158 33.9545C27.1731 34.587 25.5791 34.792 24.0233 34.545C19.1812 33.776 14.2176 30.6189 9.10536 25.1234C3.98254 19.6134 1.18844 14.4272 0.780198 9.52987C0.657006 8.04942 0.937072 6.56325 1.59065 5.22918C2.24423 3.89512 3.24692 2.76297 4.49224 1.95297L4.90063 1.7049L6.42927 0.833139V0.833139Z"
                                                    />
                                                </mask>
                                                <path
                                                    d="M6.42927 0.833139C7.36214 0.300858 8.44918 0.10414 9.50942 0.275731C10.5697 0.447323 11.5392 0.976873 12.2565 1.77623L12.5044 2.07859L14.7941 5.09967C15.4891 6.01666 15.8991 7.11772 15.9732 8.26589C16.0473 9.41407 15.7823 10.5587 15.211 11.5574L14.9758 11.9297L13.0985 14.7067C12.7615 15.2133 13.4468 16.7172 15.6237 19.0578C17.5829 21.1638 18.9838 22.0357 19.5591 21.9687L19.6576 21.9461L19.7737 21.8953L24.1394 19.3812C24.726 19.0428 25.3977 18.8806 26.074 18.9138C26.7504 18.9471 27.4029 19.1745 27.9535 19.5689L28.2224 19.7844L32.3191 23.3768C33.122 24.081 33.6611 25.0376 33.8477 26.0891C34.0344 27.1406 33.8573 28.2243 33.3458 29.1617L33.1326 29.5145L32.1615 30.9767C31.2891 32.2884 30.0584 33.3219 28.6158 33.9545C27.1731 34.587 25.5791 34.792 24.0233 34.545C19.1812 33.776 14.2176 30.6189 9.10536 25.1234C3.98254 19.6134 1.18844 14.4272 0.780198 9.52987C0.657006 8.04942 0.937072 6.56325 1.59065 5.22918C2.24423 3.89512 3.24692 2.76297 4.49224 1.95297L4.90063 1.7049L6.42927 0.833139V0.833139Z"
                                                    stroke="#CCAA44"
                                                    stroke-width="6"
                                                    mask="url(#path-1-inside-1_988_73)"
                                                />
                                            </svg>
                                        </div>
                                        <a class="join-text" href="https://wa.me/{{$whatsappNumber}}">
                                            <span>Join Course</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endforeach


                </div>
                <div class="upcoming-swiper-button-next">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="51"
                        height="16"
                        viewBox="0 0 51 16"
                        fill="none"
                    >
                        <path
                            opacity="0.72"
                            d="M35.8 4.92847L1.609 4.92847C0.859 4.92847 0.25 5.30647 0.25 5.77247L0.25 9.71047C0.25 10.1765 0.858 10.5545 1.609 10.5545L35.8 10.5545V13.7925C35.8 15.2925 38.727 16.0485 40.439 14.9855L50.184 8.93447C50.4197 8.83648 50.6211 8.67088 50.7627 8.45856C50.9044 8.24624 50.98 7.99672 50.98 7.74147C50.98 7.48623 50.9044 7.2367 50.7627 7.02438C50.6211 6.81206 50.4197 6.64646 50.184 6.54847L40.439 0.497473C38.727 -0.565527 35.8 0.187472 35.8 1.69047V4.92847Z"
                            fill="white"
                        />
                    </svg>
                </div>
                <div class="upcoming-swiper-button-prev">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="51"
                        height="16"
                        viewBox="0 0 51 16"
                        fill="none"
                    >
                        <path
                            opacity="0.72"
                            d="M15.431 10.5549L49.622 10.5549C50.372 10.5549 50.981 10.1769 50.981 9.71093V5.77293C50.981 5.30693 50.373 4.92893 49.622 4.92893L15.431 4.92893V1.69093C15.431 0.190926 12.504 -0.565074 10.792 0.497926L1.04696 6.54893C0.811272 6.64691 0.60989 6.81252 0.468224 7.02484C0.326557 7.23716 0.250957 7.48668 0.250957 7.74193C0.250957 7.99717 0.326557 8.24669 0.468224 8.45901C0.60989 8.67134 0.811272 8.83694 1.04696 8.93493L10.792 14.9859C12.504 16.0489 15.431 15.2959 15.431 13.7929V10.5549Z"
                            fill="white"
                        />
                    </svg>
                </div>
                <div class="upcoming-swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
