<!-- footer -->

<footer id="footer" class="footer">
    <div class="container">
        <div class="row gy-5 footer-row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="footer-title">
                    <p>Contact Us</p>
                </div>
                <div class="footer-content">
                    <img
                        src="{{asset('./img/footer-logo.svg')}}"
                        alt="logo"
                        class="footer-logo"
                    />
                    <ul class="footer-contact">
                        <li class="">
                            <a href="mailTo:{{$contactEmail}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                </svg>
                                {{$contactEmail}}</a>
                        </li>
                        <li>

                            <a href="tel:{{$contactPhone}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path
                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg>
                                {{$contactPhone}}</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="footer-title">
                    <p>Social Media</p>
                </div>
                <div class="footer-content">
                    <ul class="footer-contact">

                        <li>

                            <a href="{{$siteFacebook}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                                {{$siteFacebookName}}</a>
                        </li>
                        <li>

                            <a href="{{$siteInsta}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                                {{$siteInstaName}}</a>
                        </li>
                        <li>

                            <a href="{{$siteLinked}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg>
                                {{$siteLinkedName}}</a>
                        </li>
                        <li>

                            <a href="https://wa.me/{{$whatsappNumber}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                </svg>
                                {{$whatsappNumber}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="footer-title">
                    <p>Address</p>
                </div>
                <div class="footer-content">
                    <ul class="list">
                        <li class="mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="24" viewBox="0 0 17 24"
                                 fill="none">
                                <path
                                    d="M8.04131 0.408205C6.99436 0.407547 5.95755 0.613275 4.99017 1.01362C4.02278 1.41397 3.14381 2.00108 2.4035 2.74139C1.66319 3.4817 1.07608 4.36067 0.675731 5.32806C0.275384 6.29544 0.0696567 7.33225 0.0703141 8.3792C0.0703141 14.3582 8.04131 23.1792 8.04131 23.1792C8.04131 23.1792 16.0123 14.3542 16.0123 8.3792C16.013 7.33225 15.8072 6.29544 15.4069 5.32806C15.0065 4.36067 14.4194 3.4817 13.6791 2.74139C12.9388 2.00108 12.0598 1.41397 11.0925 1.01362C10.1251 0.613275 9.08827 0.407547 8.04131 0.408205ZM8.04131 11.2262C7.47823 11.2262 6.92779 11.0592 6.45961 10.7464C5.99142 10.4336 5.62651 9.98893 5.41103 9.46871C5.19555 8.94848 5.13917 8.37605 5.24902 7.82378C5.35887 7.27152 5.63002 6.76423 6.02818 6.36607C6.42634 5.96791 6.93363 5.69676 7.48589 5.58691C8.03816 5.47706 8.61059 5.53344 9.13081 5.74892C9.65104 5.9644 10.0957 6.32931 10.4085 6.7975C10.7213 7.26568 10.8883 7.81612 10.8883 8.3792C10.8881 9.13419 10.588 9.85819 10.0542 10.392C9.5203 10.9259 8.7963 11.2259 8.04131 11.2262Z"
                                    fill="#012951"></path>
                            </svg>
                            {{$address1}}
                        </li>
                        <li class="mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="24" viewBox="0 0 17 24"
                                 fill="none">
                                <path
                                    d="M8.04131 0.408205C6.99436 0.407547 5.95755 0.613275 4.99017 1.01362C4.02278 1.41397 3.14381 2.00108 2.4035 2.74139C1.66319 3.4817 1.07608 4.36067 0.675731 5.32806C0.275384 6.29544 0.0696567 7.33225 0.0703141 8.3792C0.0703141 14.3582 8.04131 23.1792 8.04131 23.1792C8.04131 23.1792 16.0123 14.3542 16.0123 8.3792C16.013 7.33225 15.8072 6.29544 15.4069 5.32806C15.0065 4.36067 14.4194 3.4817 13.6791 2.74139C12.9388 2.00108 12.0598 1.41397 11.0925 1.01362C10.1251 0.613275 9.08827 0.407547 8.04131 0.408205ZM8.04131 11.2262C7.47823 11.2262 6.92779 11.0592 6.45961 10.7464C5.99142 10.4336 5.62651 9.98893 5.41103 9.46871C5.19555 8.94848 5.13917 8.37605 5.24902 7.82378C5.35887 7.27152 5.63002 6.76423 6.02818 6.36607C6.42634 5.96791 6.93363 5.69676 7.48589 5.58691C8.03816 5.47706 8.61059 5.53344 9.13081 5.74892C9.65104 5.9644 10.0957 6.32931 10.4085 6.7975C10.7213 7.26568 10.8883 7.81612 10.8883 8.3792C10.8881 9.13419 10.588 9.85819 10.0542 10.392C9.5203 10.9259 8.7963 11.2259 8.04131 11.2262Z"
                                    fill="#012951"></path>
                            </svg>
                            {{$address2}}
                        </li>
                    </ul>
                </div>
            </div>
            {{--            <div class="col-12 col-md-6 col-lg-3">--}}
            {{--                <div class="footer-title">--}}
            {{--                    <p>About US</p>--}}
            {{--                </div>--}}
            {{--                <div class="footer-content">--}}
            {{--                    <p>{{$siteDescription}}</p>--}}
            {{--                </div>--}}
            {{--            </div>--}}
        </div>
    </div>
</footer>
<!--copy-right-->
<div class="copy-right">
    <div class="container">
        <div class="d-flex justify-content-center">
            <span>Copyright @ 2022 All Rights</span>
        </div>
    </div>
</div>

@include('front.shared.chat')
<div
    class="modal know-modal fade"
    id="certificateModal"
    tabindex="-1"
    aria-labelledby="certificateModalText"
    aria-hidden="true"

>
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex flex-column justify-content-around align-items-center h-100">
                    <div class="top-icon">
                <span>
                  <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="148"
                      height="81"
                      viewBox="0 0 148 81"
                      fill="none"
                  >
                    <path
                        d="M106.902 59.4001C114.642 59.7001 123.592 53.2501 125.582 45.8301C120.922 47.2201 117.042 46.3001 114.182 42.0001C115.322 41.8601 116.362 41.7001 117.422 41.5901C124.182 40.8901 128.092 33.2001 126.042 27.6001C125.512 26.1401 124.882 24.7201 124.302 23.2901C127.562 22.9401 129.852 24.8601 130.932 28.9301C134.622 26.6801 137.382 23.5801 139.762 20.0901C136.322 17.5901 135.352 14.8701 136.822 11.9501C138.112 9.38015 141.062 8.12015 143.792 8.97015C146.532 9.82015 148.282 12.5601 147.882 15.3601C147.432 18.4901 145.062 20.3501 141.312 20.4401C134.742 40.3501 128.152 60.3001 121.542 80.3102C89.8019 73.7701 58.1319 73.7701 26.3919 80.3102C19.7919 60.3302 13.2219 40.4101 6.64188 20.5001C2.33188 19.9601 0.211892 18.1801 0.0118921 14.9601C-0.168108 12.0901 1.71189 9.54015 4.52189 8.86015C7.20189 8.21015 10.0319 9.59015 11.2019 12.1301C12.5419 15.0401 11.5519 17.6901 8.18189 20.0901C10.5319 23.5801 13.3019 26.6401 17.0019 28.9601C17.4619 27.0201 18.1019 25.2601 19.8619 24.2101C21.0219 23.5201 22.2919 23.2301 23.7619 23.2201C21.6719 27.4001 20.3019 31.3801 22.6719 35.9801C25.0719 40.6201 29.0519 41.6801 33.8119 41.9801C32.4619 43.9101 30.9519 45.3901 28.7919 46.0801C26.6419 46.7701 24.5119 46.4501 22.3619 45.8801C24.2319 53.2102 33.1119 59.6201 41.0319 59.4401C40.8919 55.6601 40.5619 51.8801 40.6619 48.1101C40.7619 44.3301 41.2919 40.5501 41.6419 36.6801C38.7619 34.8901 37.8019 33.1101 38.5619 30.7001C39.2119 28.6301 41.2819 27.2101 43.3919 27.3701C45.6319 27.5501 47.3819 29.1701 47.7419 31.4101C48.1319 33.7801 46.9119 35.5901 44.0219 36.8401C45.7819 44.1101 49.2619 50.5102 53.8619 56.3502C59.7419 53.7901 66.7619 46.5001 66.7919 37.7601C65.2319 38.2201 63.6619 38.8401 62.0419 39.1301C60.3819 39.4301 58.7519 39.0201 57.3819 38.1401C58.6719 37.1701 60.0219 36.3102 61.1819 35.2402C63.1919 33.3902 64.2419 31.0401 64.3119 28.2901C64.4219 24.0401 63.5719 19.9901 61.6219 16.2001C61.4719 15.9101 61.3319 15.6101 61.1119 15.1501C64.1919 16.1601 66.4419 17.8201 67.5119 20.9001C71.3219 18.9701 72.4619 15.4801 73.3519 11.8001C69.3319 10.3401 67.6319 8.07014 68.1819 4.95015C68.6819 2.05015 71.0419 0.0201465 73.9119 0.000146474C76.8419 -0.0198535 79.2419 2.01015 79.7519 4.95015C80.2819 8.00014 78.6019 10.3501 74.8519 11.7301C75.8119 15.2701 77.5419 18.3201 80.4119 20.8801C81.4819 17.8201 83.7419 16.1601 86.7919 15.1401C86.6019 15.5501 86.5019 15.8101 86.3619 16.0701C84.5119 19.5901 83.6819 23.3701 83.5819 27.3301C83.4819 31.3401 85.2019 34.3901 88.4219 36.6601C89.1119 37.1502 89.8519 37.5601 90.6819 38.0801C87.3619 39.9401 84.2719 39.3001 81.2319 37.5501C80.1219 43.4101 86.5019 52.8601 93.8819 56.3701C97.2219 53.5201 102.972 42.2101 103.832 36.8401C100.822 35.4301 99.6719 33.5801 100.242 31.0501C100.712 28.9501 102.652 27.4001 104.812 27.3801C107.012 27.3701 108.962 28.9301 109.442 31.1001C109.972 33.5201 108.862 35.4201 106.262 36.6501C106.612 40.4601 107.142 44.2201 107.252 48.0001C107.362 51.7401 107.042 55.5401 106.902 59.4001Z"
                        fill="#8CC44B"
                    />
                  </svg>
                </span>
                    </div>
                    <div class="msg-icon">
                        <img class="img-fluid" loading="lazy" id="modal-icon" src="./img/success.gif" alt="success">
                    </div>
                    <p id="certificateModalInfo" class="text-center">info</p>
                    <p id="certificateModalText">This certificate is valid</p>
                </div>
            </div>
        </div>
    </div>
</div>
